<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Basic casio"
        android:textColor="#F4C6C6"
        android:textSize="34sp"
        android:gravity="center"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:gravity="right|center"
        android:textSize="24sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:columnCount="4"
            android:rowCount="8"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:id="@+id/parent"
            android:layout_width="match_parent">
            <Button
                android:text="π"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />
            <Button
                android:text="e"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />
            <Button
                android:id="@+id/buttonClear"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="C" />
            <Button
                android:id="@+id/buttonAllClear"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="AC"
                />
            <Button
                android:text="Tan("
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="Sin("
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="Cos("
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="Cot("
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="Sqrt("
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="Pow("
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="Log("
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="Ln("
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="mod"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="("
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text=")"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="+"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="7"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="8"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="9"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="-"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="4"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="5"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="6"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="*"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="1"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="2"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="3"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text="/"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:text=","
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:text="0"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:text="."
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:id="@+id/buttonResult"
                android:text="="
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
        </GridLayout>
    </ScrollView>



</LinearLayout>